[main]
name=Folte Linux
version=1.0
description=Easy-To-Use and Configurable Linux Distro

[build]
filename=folte-${version}-${arch}.iso

[base]
distro=debian
version=bookworm
architecture=amd64

[extra]
mirror=http://httpredir.debian.org/debian/
archive_areas=main contrib non-free non-free-firmware